# IMAP_SERVER=imap.reportsofme.com:993
IMAP_SERVER=us2.imap.mailhostbox.com:993
EMAIL_USERNAME=vault@reportsofme.com

EMAIL_PASSWORD=Chandra@121


SMTP_EMAIL=vault@reportsofme.com
SMTP_PASSWORD=Chandra@121
# SMTP_HOST=smtp.reportsofme.com
SMTP_HOST_ALT=us2.smtp.mailhostbox.com
SMTP_HOST=smtp.reportsofme.com #us2.smtp.mailhostbox.com 
SMTP_PORT=587
SMTP_SECURITY=false
DOMAIN = @reportsofme.com
